
# --- OpenAI Credentials ---
# The API key and optional base URL for your LLM provider.
OPENAI_API_KEY="your-openai-api-key"
OPENAI_BASE_URL="your-openai-base-url"


# --- AWS S3 Credentials ---
# Credentials for an IAM user with read access to the specified S3 bucket.
# The bucket where the service will look for input files.
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
INPUT_S3_BUCKET="sai-normalization-dev"
AWS_SESSION_TOKEN="your-aws-session-token"


# --- Snowflake Credentials ---
EU_SF_USERNAME="your-snowflake-username"
EU_SF_PASSWORD="your-snowflake-password"
EU_SF_ACCOUNT="your-snowflake-account-identifier" 
EU_SF_WAREHOUSE="your-snowflake-warehouse"
EU_SF_DATABASE="your-snowflake-database"
EU_SF_ROLE="your-snowflake-role"

INPUT_S3_BUCKET="Normalised_Bucket_Name"
BENCHMARK_INPUT_S3_BUCKET="Scrapped_Products_Bucket_Name"