# MCKID configurations

NEXT_PUBLIC_OIDC_CLIENT_ID=2f718293-d00f-49ea-8b49-2fb15ada2a74
NEXT_PUBLIC_REDIRECT_BASE_URL=https://dev-sourceai.mckinsey.com
NEXT_PUBLIC_OIDC_CONFIG_URL=https://auth.int.mckinsey.id/auth/realms/r/.well-known/openid-configuration
NEXT_PUBLIC_OIDC_FM=false

# Lamda endpoint

CLIENT_ONBORDING_END_POINT=https://dev-sourceai.mckinsey.com/sai-admin-api/client-onboarding

ADMIN_MARKET_RADAR_END_POINT=https://dev-sourceai.mckinsey.com/sai-admin-api/admin-market-radar
SAI_CONFIG_END_POINT=https://dev-sourceai.mckinsey.com/sai-admin-api/sai-config