# MCKID configurations

NEXT_PUBLIC_OIDC_CLIENT_ID=e452a3f2-1a22-4c79-b399-4dee7bf197ea
NEXT_PUBLIC_REDIRECT_BASE_URL=https://sourceai.mckinsey.com
NEXT_PUBLIC_OIDC_CONFIG_URL=https://auth.mckinsey.id/auth/realms/r/.well-known/openid-configuration
NEXT_PUBLIC_OIDC_FM=false

# Lamda endpoint

CLIENT_ONBORDING_END_POINT=https://sourceai.mckinsey.com/sai-admin-api/client-onboarding
ADMIN_MARKET_RADAR_END_POINT=https://sourceai.mckinsey.com/sai-admin-api/admin-market-radar
SAI_CONFIG_END_POINT=https://sourceai.mckinsey.com/sai-admin-api/sai-config