# MCKID configurations

NEXT_PUBLIC_OIDC_CLIENT_ID=398aba90-9210-4d6a-b8f9-63f4f5907837
NEXT_PUBLIC_REDIRECT_BASE_URL=https://eu-sourceai.mckinsey.com
NEXT_PUBLIC_OIDC_CONFIG_URL=https://auth.mckinsey.id/auth/realms/r/.well-known/openid-configuration
NEXT_PUBLIC_OIDC_FM=false

# Lamda endpoint

CLIENT_ONBORDING_END_POINT=https://sourceai.mckinsey.com/sai-admin-api/client-onboarding
ADMIN_MARKET_RADAR_END_POINT=https://sourceai.mckinsey.com/sai-admin-api/admin-market-radar
SAI_CONFIG_END_POINT=https://sourceai.mckinsey.com/sai-admin-api/sai-config