# MCKID configurations

NEXT_PUBLIC_OIDC_CLIENT_ID=bf4a469f-2ff7-4f78-bde2-15a97c3c8e30
NEXT_PUBLIC_REDIRECT_BASE_URL=https://stg-sourceai.mckinsey.com
NEXT_PUBLIC_OIDC_CONFIG_URL=https://auth.int.mckinsey.id/auth/realms/r/.well-known/openid-configuration
NEXT_PUBLIC_OIDC_FM=false

# Lamda endpoint

CLIENT_ONBORDING_END_POINT=https://stg-sourceai.mckinsey.com/sai-admin-api/client-onboarding
ADMIN_MARKET_RADAR_END_POINT=https://stg-sourceai.mckinsey.com/sai-admin-api/admin-market-radar
SAI_CONFIG_END_POINT=https://stg-sourceai.mckinsey.com/sai-admin-api/sai-config